#!/usr/bin/gjs
log("12")

const GLib = imports.gi.GLib;
const Gio = imports.gi.Gio;

imports.package.init({ name: "io.orta.template", version: "1.0.0", prefix: "/home/orta/dev/eOS/template/run", libdir: "/home/orta/dev/eOS/template/run/lib/x86_64-linux-gnu" });

let datadir = GLib.build_filenamev(["/home/orta/dev/eOS/template/run", 'share']);
let a = GLib.build_filenamev([datadir, "io.orta.template"])
let resource = Gio.Resource.load(GLib.build_filenamev([a, `io.orta.template.src.gresource`]));
resource._register();

log(resource)
imports.package.run(imports.main);
